* {
  box-sizing: border-box;
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  text-decoration: underline;
  text-decoration-thickness: 10%;
  text-underline-offset: 30%;
}

.box {
  border-width: 5px;
  padding: 8px;
  width: 60px;
  height: 50px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.row-end {}

.last-box {}

.box-row {
  grid-area: boxrow;
}

.all-boxes {
  display: grid;
  row-gap: 10px;
  width: 100%;
  padding: 0;
  grid-template-columns: 0.08fr 0.08fr 0.08fr 0.08fr;
  grid-template-areas:
    "box box box box box"
    "box box box box box"
    "box box box box box"
    "box box box box box"
    "box box box box box"
    "box box box box box"
    "box box box box box";
  justify-content: center;
}
